<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM i Access Client Solutions, V1R1M2<br>
<br>
The IBM license agreement and any applicable information on the web<br>
download page for IBM products refers Licensee to this file for details<br>
concerning notices applicable to code included in the products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other agreement Licensee<br>
may have with IBM or any of its related or affiliated entities<br>
(collectively "IBM"), the third party code identified below is subject<br>
to the terms and conditions of the IBM license agreement for the Program<br>
and not the license terms that may be contained in the notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information that is not used<br>
by, or that was not shipped with, the Program as Licensee installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the information in this<br>
NOTICES file is accurate. Third party websites are independent of IBM and<br>
IBM does not represent or warrant that the information on any third party<br>
website referenced in this NOTICES file is accurate. IBM disclaims any<br>
and all liability for errors and omissions or for any damages accruing<br>
from the use of this NOTICES file or its contents, including without<br>
limitation URLs or references to any third party websites.<br>
<br>
<br>
============================================================================<br>
<br>
SOFTWARE: <br>
    <br>
     Apache Commons-logging 1.1<br>
     Apache POI 3.8 <br>
     XMLBeans 2.4 <br>
     log4j 1.2.13<br>
     odf dom 0.8.7<br>
     simple-odf 0.4.5      <br>
  <br>
APACHE CODE. The Program includes all or portions of the above software<br>
developed by the Apache Software Foundation. This software consists of <br>
voluntary contributions made by many individuals on behalf of the Apache <br>
Software Foundation. For more information on the Apache Software<br>
Foundation, please see http://www.apache.org:<br>
<br>
IBM is required to provide you, as the recipient of such software, with a <br>
copy of the following license from the Apache Software Foundation: <br>
<br>
Apache License<br>
Version 2.0, January 2004<br>
http://www.apache.org/licenses/<br>
<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
<br>
"License" shall mean the terms and conditions for use, reproduction,<br>
and distribution as defined by Sections 1 through 9 of this document.<br>
<br>
"Licensor" shall mean the copyright owner or entity authorized by the <br>
copyright owner that is granting the License.<br>
<br>
"Legal Entity" shall mean the union of the acting entity and all other <br>
entities that control, are controlled by, or are under common control with<br>
that entity. For the purposes of this definition, "control" means (i) the <br>
power, direct or indirect, to cause the direction or management of such <br>
entity, whether by contract or otherwise, or (ii) ownership of fifty percent<br>
(50%) or more of the outstanding shares, or (iii) beneficial ownership of <br>
such entity.<br>
<br>
"You" (or "Your") shall mean an individual or Legal Entity exercising <br>
permissions granted by this License.<br>
<br>
"Source" form shall mean the preferred form for making modifications, <br>
including but not limited to software source code, documentation source, and<br>
configuration files.<br>
<br>
"Object" form shall mean any form resulting from mechanical transformation<br>
or translation of a Source form, including but not limited to compiled <br>
object code, generated documentation, and conversions to other media types.<br>
<br>
"Work" shall mean the work of authorship, whether in Source or Object form,<br>
made available under the License, as indicated by a copyright notice that is<br>
included in or attached to the work (an example is provided in the Appendix <br>
below).<br>
<br>
"Derivative Works" shall mean any work, whether in Source or Object form, <br>
that is based on (or derived from) the Work and for which the editorial <br>
revisions, annotations, elaborations, or other modifications represent, as a<br>
whole, an original work of authorship. For the purposes of this License, <br>
Derivative Works shall not include works that remain separable from, or <br>
merely link (or bind by name) to the interfaces of, the Work and Derivative <br>
Works thereof.<br>
<br>
"Contribution" shall mean any work of authorship, including the original <br>
version of the Work and any modifications or additions to that Work or <br>
Derivative Works thereof, that is intentionally submitted to Licensor for <br>
inclusion in the Work by the copyright owner or by an individual or Legal <br>
Entity authorized to submit on behalf of the copyright owner. For the <br>
purposes of this definition, "submitted" means any form of electronic, <br>
verbal, or written communication sent to the Licensor or its <br>
representatives, including but not limited to communication on electronic <br>
mailing lists, source code control systems, and issue tracking systems that<br>
are managed by, or on behalf of, the Licensor for the purpose of discussing<br>
and improving the Work, but excluding communication that is conspicuously <br>
marked or otherwise designated in writing by the copyright owner as "Not a <br>
Contribution."<br>
<br>
"Contributor" shall mean Licensor and any individual or Legal Entity on <br>
behalf of whom a Contribution has been received by Licensor and subsequently<br>
incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and conditions of this<br>
License, each Contributor hereby grants to You a perpetual, worldwide, non-<br>
exclusive, no-charge, royalty-free, irrevocable copyright license to <br>
reproduce, prepare Derivative Works of, publicly display, publicly perform,<br>
sublicense, and distribute the Work and such Derivative Works in Source or <br>
Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and conditions of this <br>
License, each Contributor hereby grants to You a perpetual, worldwide, non-<br>
exclusive, no-charge, royalty-free, irrevocable (except as stated in this <br>
section) patent license to make, have made, use, offer to sell, sell, <br>
import, and otherwise transfer the Work, where such license applies only to<br>
those patent claims licensable by such Contributor that are necessarily <br>
infringed by their Contribution(s) alone or by combination of their <br>
Contribution(s) with the Work to which such Contribution(s) was submitted. <br>
If You institute patent litigation against any entity (including a cross-<br>
claim or counterclaim in a lawsuit) alleging that the Work or a Contribution<br>
incorporated within the Work constitutes direct or contributory patent <br>
infringement, then any patent licenses granted to You under this License for<br>
that Work shall terminate as of the date such litigation is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies of the Work or <br>
Derivative Works thereof in any medium, with or without modifications, and <br>
in Source or Object form, provided that You meet the following conditions:<br>
<br>
 (a) You must give any other recipients of the Work or Derivative Works<br>
 a copy of this License; and<br>
<br>
 (b) You must cause any modified files to carry prominent notices <br>
 stating that You changed the files; and<br>
<br>
 (c) You must retain, in the Source form of any Derivative Works that<br>
 You distribute, all copyright, patent, trademark, and attribution<br>
 notices from the Source form of the Work, excluding those notices<br>
 that do not pertain to any part of the Derivative Works; and<br>
<br>
 (d) If the Work includes a "NOTICE" text file as part of its <br>
 distribution, then any Derivative Works that You distribute must <br>
 include a readable copy of the attribution notices contained <br>
 within such NOTICE file, excluding those notices that do not <br>
 pertain to any part of the Derivative Works, in at least one of <br>
 the following places: within a NOTICE text file distributed as <br>
 part of the Derivative Works; within the Source form or <br>
 documentation, if provided along with the Derivative Works; or, <br>
 within a display generated by the Derivative Works, if and <br>
 wherever such third-party notices normally appear. The contents of<br>
 the NOTICE file are for informational purposes only and do not <br>
 modify the License. You may add Your own attribution notices <br>
 within Derivative Works that You distribute, alongside or as an <br>
 addendum to the NOTICE text from the Work, provided that such <br>
 additional attribution notices cannot be construed as modifying <br>
 the License.<br>
<br>
You may add Your own copyright statement to Your modifications and may <br>
provide additional or different license terms and conditions for use, <br>
reproduction, or distribution of Your modifications, or for any such <br>
Derivative Works as a whole, provided Your use, reproduction, and <br>
distribution of the Work otherwise complies with the conditions stated in <br>
this License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state otherwise, any <br>
Contribution intentionally submitted for inclusion in the Work by You to the<br>
Licensor shall be under the terms and conditions of this License, without <br>
any additional terms or conditions. Notwithstanding the above, nothing <br>
herein shall supersede or modify the terms of any separate license agreement<br>
you may have executed with Licensor regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to use the trade <br>
names, trademarks, service marks, or product names of the Licensor, except <br>
as required for reasonable and customary use in describing the origin of the<br>
Work and reproducing the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in<br>
writing, Licensor provides the Work (and each Contributor provides its <br>
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY <br>
KIND, either express or implied, including, without limitation, any <br>
warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or <br>
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining<br>
the appropriateness of using or redistributing the Work and assume any risks<br>
associated with Your exercise of permissions under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal theory, whether <br>
in tort (including negligence), contract, or otherwise, unless required by <br>
applicable law (such as deliberate and grossly negligent acts) or agreed to<br>
in writing, shall any Contributor be liable to You for damages, including <br>
any direct, indirect, special, incidental, or consequential damages of any <br>
character arising as a result of this License or out of the use or inability<br>
to use the Work (including but not limited to damages for loss of goodwill,<br>
work stoppage, computer failure or malfunction, or any and all other <br>
commercial damages or losses), even if such Contributor has been advised of<br>
the possibility of such damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While redistributing the Work<br>
or Derivative Works thereof, You may choose to offer, and charge a fee for, <br>
acceptance of support, warranty, indemnity, or other liability obligations <br>
and/or rights consistent with this License. However, in accepting such <br>
obligations, You may act only on Your own behalf and on Your sole <br>
responsibility, not on behalf of any other Contributor, and only if You <br>
agree to indemnify, defend, and hold each Contributor harmless for any <br>
liability incurred by, or claims asserted against, such Contributor by <br>
reason of your accepting any such warranty or additional liability.<br>
<br>
<br>
============================================================================<br>
<br>
SOFTWARE: <br>
    <br>
    JGoodies Forms 1.3.0  <br>
<br>
The Program includes JGoodies Looks software. Portions of the software <br>
are subject to the following notices. <br>
<br>
Copyright (c) 2002-2011 JGoodies Karsten Lentzsch. All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without <br>
modification, are permitted provided that the following conditions are met:<br>
<br>
 o Redistributions of source code must retain the above copyright notice, <br>
   this list of conditions and the following disclaimer. <br>
    <br>
 o Redistributions in binary form must reproduce the above copyright notice, <br>
   this list of conditions and the following disclaimer in the documentation <br>
   and/or other materials provided with the distribution. <br>
    <br>
 o Neither the name of JGoodies Karsten Lentzsch nor the names of <br>
   its contributors may be used to endorse or promote products derived <br>
   from this software without specific prior written permission. <br>
    <br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" <br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, <br>
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR <br>
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR <br>
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <br>
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, <br>
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR <br>
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, <br>
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
<br>
============================================================================<br>
<br>
SOFTWARE: <br>
    <br>
    JGoodies Looks 2.3.1<br>
<br>
The Program includes JGoodies Looks software. Portions of the software <br>
are subject to the following notices. <br>
              <br>
Copyright (c) 2001-2011 JGoodies Karsten Lentzsch. All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without <br>
modification, are permitted provided that the following conditions are met:<br>
<br>
 o Redistributions of source code must retain the above copyright notice, <br>
   this list of conditions and the following disclaimer. <br>
    <br>
 o Redistributions in binary form must reproduce the above copyright notice, <br>
   this list of conditions and the following disclaimer in the documentation <br>
   and/or other materials provided with the distribution. <br>
    <br>
 o Neither the name of JGoodies Karsten Lentzsch nor the names of <br>
   its contributors may be used to endorse or promote products derived <br>
   from this software without specific prior written permission. <br>
    <br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" <br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, <br>
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR <br>
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR <br>
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <br>
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, <br>
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR <br>
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, <br>
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
============================================================================<br>
<br>
SOFTWARE: <br>
     dom4j 1.6.1<br>
<br>
The Program includes dom4j software. Portions of the software <br>
are subject to the following notices. <br>
<br>
Copyright 2001-2005 (C) MetaStuff, Ltd. All Rights Reserved.<br>
<br>
Redistribution and use of this software and associated documentation<br>
("Software"), with or without modification, are permitted provided<br>
that the following conditions are met:<br>
<br>
1. Redistributions of source code must retain copyright<br>
   statements and notices.  Redistributions must also contain a<br>
   copy of this document.<br>
 <br>
2. Redistributions in binary form must reproduce the<br>
   above copyright notice, this list of conditions and the<br>
   following disclaimer in the documentation and/or other<br>
   materials provided with the distribution.<br>
 <br>
3. The name "DOM4J" must not be used to endorse or promote<br>
   products derived from this Software without prior written<br>
   permission of MetaStuff, Ltd.  For written permission,<br>
   please contact dom4j-info@metastuff.com.<br>
 <br>
4. Products derived from this Software may not be called "DOM4J"<br>
   nor may "DOM4J" appear in their names without prior written<br>
   permission of MetaStuff, Ltd. DOM4J is a registered<br>
   trademark of MetaStuff, Ltd.<br>
 <br>
5. Due credit should be given to the DOM4J Project - <br>
   http://www.dom4j.org<br>
 <br>
THIS SOFTWARE IS PROVIDED BY METASTUFF, LTD. AND CONTRIBUTORS<br>
``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT<br>
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND<br>
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL<br>
METASTUFF, LTD. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,<br>
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<br>
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<br>
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br>
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br>
OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
============================================================================<br>
<br>
SOFTWARE: <br>
    JTOpen 7.8 and later<br>
<br>
IBM Public License Version 1.0		<br>
	<br>
03 Mar 2005<br>
<br>
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS IBM PUBLIC LICENSE<br>
("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES<br>
RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.<br>
<br>
1. DEFINITIONS<br>
<br>
"Contribution" means:<br>
1. in the case of International Business Machines Corporation ("IBM"), the Original Program, and<br>
2. in the case of each Contributor,<br>
   1. changes to the Program, and<br>
   2. additions to the Program;<br>
where such changes and/or additions to the Program originate from and are <br>
distributedby that particular Contributor. A Contribution 'originates' from a <br>
Contributor if it was added to the Program by such Contributor itself or anyone<br>
acting on such Contributor's behalf. Contributions do not include additions to <br>
the Program which: (i) are separate modules of software distributed in <br>
conjunction with the Program under their own license agreement, and (ii) are not<br>
derivative works of the Program.<br>
<br>
"Contributor" means IBM and any other entity that distributes the Program.<br>
<br>
"Licensed Patents " mean patent claims licensable by a Contributor which are<br>
necessarily infringed by the use or sale of its Contribution alone or when <br>
combined with the Program.<br>
<br>
"Original Program" means the original version of the software accompanying this<br>
Agreement as released by IBM, including source code, object code and documentation,<br>
if any.<br>
<br>
"Program" means the Original Program and Contributions.<br>
<br>
"Recipient" means anyone who receives the Program under this Agreement, <br>
including all Contributors.<br>
<br>
2. GRANT OF RIGHTS<br>
<br>
1. Subject to the terms of this Agreement, each Contributor hereby grants Recipient <br>
a non-exclusive, worldwide, royalty-free copyright license to reproduce,<br>
prepare derivative works of, publicly display, publicly perform, distribute and <br>
sublicense the Contribution of such Contributor, if any, and such derivative works,<br>
in source code and object code form.<br>
<br>
2. Subject to the terms of this Agreement, each Contributor hereby grants Recipient <br>
a non-exclusive, worldwide, royalty-free patent license under Licensed<br>
Patents to make, use, sell, offer to sell, import and otherwise transfer the <br>
Contribution of such Contributor, if any, in source code and object code form. This<br>
patent license shall apply to the combination of the Contribution and the Program <br>
if, at the time the Contribution is added by the Contributor, such addition of the<br>
Contribution causes such combination to be covered by the Licensed Patents. <br>
The patent license shall not apply to any other combinations which include the<br>
Contribution. No hardware per se is licensed hereunder.<br>
<br>
3. Recipient understands that although each Contributor grants the licenses to its <br>
Contributions set forth herein, no assurances are provided by any Contributor that<br>
the Program does not infringe the patent or other intellectual property rights of <br>
any other entity. Each Contributor disclaims any liability to Recipient for claims<br>
brought by any other entity based on infringement of intellectual property rights <br>
or otherwise. As a condition to exercising the rights and licenses granted <br>
hereunder, each Recipient hereby assumes sole responsibility to secure any other<br>
intellectual property rights needed, if any. For example, if a third party patent l<br>
icense is required to allow Recipient to distribute the Program, it is Recipient's<br>
responsibility to acquire that license before distributing the Program.<br>
<br>
4. Each Contributor represents that to its knowledge it has sufficient copyright rights <br>
in its Contribution, if any, to grant the copyright license set forth in this Agreement.<br>
<br>
3. REQUIREMENTS<br>
<br>
A Contributor may choose to distribute the Program in object code form under its <br>
own license agreement, provided that:<br>
1. it complies with the terms and conditions of this Agreement; and<br>
2. its license agreement:<br>
    1. effectively disclaims on behalf of all Contributors all warranties and <br>
       conditions, express and implied, including warranties or conditions of title <br>
       and non-infringement, and implied warranties or conditions of merchantability<br>
       and fitness for a particular purpose;<br>
    2. effectively excludes on behalf of all Contributors all liability for damages,<br>
       including direct, indirect, special, incidental and consequential damages, <br>
       such as lost profits;<br>
    3. states that any provisions which differ from this Agreement are offered by <br>
       that Contributor alone and not by any other party; and<br>
    4. states that source code for the Program is available from such Contributor,<br>
       and informs licensees how to obtain it in a reasonable manner on or through <br>
       a medium customarily used for software exchange.<br>
<br>
When the Program is made available in source code form:<br>
1. it must be made available under this Agreement; and<br>
2. a copy of this Agreement must be included with each copy of the Program.<br>
<br>
Each Contributor must include the following in a conspicuous location in the Program:<br>
<br>
  Copyright� {date here}, International Business Machines Corporation and others.   <br>
  All Rights Reserved.<br>
<br>
In addition, each Contributor must identify itself as the originator of its <br>
Contribution, if any, in a manner that reasonably allows subsequent Recipients <br>
to identify the originator of the Contribution.<br>
<br>
4. COMMERCIAL DISTRIBUTION<br>
<br>
Commercial distributors of software may accept certain responsibilities with respect<br>
to end users, business partners and the like. While this license is intended to <br>
facilitate the commercial use of the Program, the Contributor who includes the <br>
Program in a commercial product offering should do so in a manner which does not <br>
create potential liability for other Contributors. Therefore, if a Contributor<br>
includes the Program in a commercial product offering, such Contributor "Commercial<br>
Contributor") hereby agrees to defend and indemnify every other Contributor <br>
("Indemnified Contributor") against any losses, damages and costs (collectively <br>
"Losses") arising from claims, lawsuits and other legal actions brought by a third<br>
party against the Indemnified Contributor to the extent caused by the acts or <br>
omissions of such Commercial Contributor in connection with its distribution of <br>
the Program in a commercial product offering. The obligations in this section do <br>
not apply to any claims or Losses relating to any actual or alleged intellectual <br>
property infringement. In order to qualify, an Indemnified Contributor must: <br>
a) promptly notify the Commercial Contributor in writing of such claim, and <br>
b) allow the Commercial Contributor to control, and cooperate with the ommercial<br>
Contributor in, the defense and any related settlement negotiations. The <br>
Indemnified Contributor may participate in any such claim at its own expense.<br>
<br>
For example, a Contributor might include the Program in a commercial product offering,<br>
Product X. That Contributor is then a Commercial Contributor. If that <br>
Commercial Contributor then makes performance claims, or offers warranties related<br>
to Product X, those performance claims and warranties are such Commercial <br>
Contributor's responsibility alone. Under this section, the Commercial Contributor<br>
would have to defend claims against the other Contributors related to those <br>
performance claims and warranties, and if a court requires any other Contributor <br>
to pay any damages as a result, the Commercial Contributor must pay those damages.<br>
<br>
5. NO WARRANTY<br>
<br>
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS"<br>
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED <br>
INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, <br>
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. <br>
Each Recipient is solely responsible for determining the appropriateness of <br>
using and distributing the Program and assumes all risks associated with its exercise<br>
of rights under this Agreement, including but not limited to the risks and costs of<br>
program errors, compliance with applicable laws, damage to or loss of data, programs<br>
or equipment, and unavailability or interruption of operations.<br>
<br>
6. DISCLAIMER OF LIABILITY<br>
<br>
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY <br>
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), <br>
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<br>
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR<br>
DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN <br>
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br>
<br>
7. GENERAL<br>
<br>
If any provision of this Agreement is invalid or unenforceable under applicable law, <br>
it shall not affect the validity or enforceability of the remainder of the terms of <br>
this Agreement, and without further action by the parties hereto, such provision <br>
shall be reformed to the minimum extent necessary to make such provision valid <br>
and enforceable.<br>
<br>
If Recipient institutes patent litigation against a Contributor with respect to <br>
a patent applicable to software (including a cross-claim or counterclaim in a <br>
lawsuit), then any patent licenses granted by that Contributor to such Recipient <br>
under this Agreement shall terminate as of the date such litigation is<br>
filed. In addition, If Recipient institutes patent litigation against any entity<br>
(including a cross-claim or counterclaim in a lawsuit) alleging that the Program <br>
itself (excluding combinations of the Program with other software or hardware) <br>
infringes such Recipient's patent(s), then such Recipient's rights granted under <br>
Section 2(b) shall terminate as of the date such litigation is filed.<br>
<br>
All Recipient's rights under this Agreement shall terminate if it fails to comply <br>
with any of the material terms or conditions of this Agreement and does not cure <br>
such failure in a reasonable period of time after becoming aware of such <br>
noncompliance. If all Recipient's rights under this Agreement terminate, Recipient<br>
agrees to cease use and distribution of the Program as soon as reasonably <br>
practicable. However, Recipient's obligations under this Agreement and any licenses<br>
granted by Recipient relating to the Program shall continue and survive.<br>
<br>
IBM may publish new versions (including revisions) of this Agreement from time <br>
to time. Each new version of the Agreement will be given a distinguishing version <br>
number. The Program (including Contributions) may always be distributed subject <br>
to the version of the Agreement under which it was received. In addition, after <br>
a new version of the Agreement is published, Contributor may elect to distribute<br>
 the Program (including its Contributions) under the new version. No one other<br>
than IBM has the right to modify this Agreement. Except as expressly stated in <br>
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the <br>
intellectual property of any Contributor under this Agreement, whether expressly,<br>
by implication, estoppel or otherwise. All rights in the Program not expressly <br>
granted under this Agreement are reserved.<br>
<br>
This Agreement is governed by the laws of the State of New York and the <br>
intellectual property laws of the United States of America. No party to this <br>
Agreement will bring a legal action under this Agreement more than one year <br>
after the cause of action arose. Each party waives its rights to a jury trial<br>
in any resulting litigation.<br>
============================================================================<br>
<br>
SOFTWARE: <br>
    ICU4J 49.1<br>
<br>
ICU License - ICU 1.8.1 and later<br>
<br>
COPYRIGHT AND PERMISSION NOTICE<br>
<br>
Copyright (c) 1995-2012 International Business Machines Corporation and others<br>
<br>
All rights reserved.<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of<br>
this software and associated documentation files (the "Software"), to deal in<br>
the Software without restriction, including without limitation the rights to use,<br>
copy, modify, merge, publish, distribute, and/or sell copies of the Software, and<br>
to permit persons to whom the Software is furnished to do so, provided that the<br>
above copyright notice(s) and this permission notice appear in all copies of the<br>
Software and that both the above copyright notice(s) and this permission notice<br>
appear in supporting documentation.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,<br>
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A<br>
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE<br>
COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY<br>
SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM<br>
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER<br>
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS<br>
SOFTWARE.<br>
<br>
Except as contained in this notice, the name of a copyright holder shall not be used<br>
in advertising or otherwise to promote the sale, use or other dealings in this<br>
Software without prior written authorization of the copyright holder.<br>
<br>
===========================================================================<br>
<br>
SOFTWARE: <br>
    InfoZip<br>
<br>
This is version 2003-May-08 of the Info-ZIP copyright and license. The definitive<br>
version of this document should be available at ftp://ftp.info-zip.org/pub/infozip/license.html<br>
indefinitely. <br>
<br>
Copyright (c) 1990-2003 Info-ZIP. All rights reserved. <br>
<br>
For the purposes of this copyright and license, "Info-ZIP" is defined as the<br>
following set of individuals:<br>
<br>
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly,<br>
Hunter Goatley, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath,<br>
Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden,<br>
Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov,<br>
Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Christian Spieler,<br>
Antoine Verheijen, Paul von Behren, Rich Wales, Mike White <br>
<br>
<br>
This software is provided "as is," without warranty of any kind, express or implied.<br>
In no event shall Info-ZIP or its contributors be held liable for any direct,<br>
indirect, incidental, special or consequential damages arising out of the use of or<br>
inability to use this software. <br>
<br>
Permission is granted to anyone to use this software for any purpose, including<br>
commercial applications, and to alter it and redistribute it freely, subject to the<br>
following restrictions:<br>
<br>
1. Redistributions of source code must retain the above copyright notice, definition,<br>
disclaimer, and this list of conditions.<br>
<br>
2. Redistributions in binary form (compiled executables) must reproduce the above<br>
copyright notice, definition, disclaimer, and this list of conditions in documentation<br>
and/or other materials provided with the distribution. The sole exception to this<br>
condition is redistribution of a standard UnZipSFX binary (including SFXWiz) as part<br>
of a self-extracting archive; that is permitted without inclusion of this license,<br>
as long as the normal SFX banner has not been removed from the binary or disabled.<br>
<br>
3. Altered versions--including, but not limited to, ports to new operating systems,<br>
existing ports with new graphical interfaces, and dynamic, shared, or static library<br>
versions--must be plainly marked as such and must not be misrepresented as being the<br>
original source.  Such altered versions also must not be misrepresented as being<br>
Info-ZIP releases--including, but not limited to, labeling of the altered versions<br>
with the names "Info-ZIP" (or any variation thereof, including, but not limited to,<br>
different capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the explicit<br>
permission of Info-ZIP. Such altered versions are further prohibited from<br>
misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or of the<br>
Info-ZIP URL(s).<br>
<br>
4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"<br>
"WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its own source and binary<br>
releases.<br>
<br>
===========================================================================<br>
<br>
SOFTWARE: <br>
    OpenSSL<br>
<br>
The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the<br>
OpenSSL License and the original SSLeay license apply to the toolkit. See below for<br>
the actual license texts. Actually both licenses are BSD-style Open Source licenses.<br>
In case of any license issues related to OpenSSL please contact openssl-core@openssl.org.<br>
<br>
OpenSSL License<br>
<br>
Copyright (c) 1998-2004 The OpenSSL Project.  All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification,<br>
are permitted provided that the following conditions are met:<br>
<br>
1. Redistributions of source code must retain the above copyright notice, this list<br>
of conditions and the following disclaimer.<br>
<br>
2. Redistributions in binary form must reproduce the above copyright notice, this<br>
list of conditions and the following disclaimer in the documentation and/or other<br>
materials provided with the distribution.<br>
<br>
3. All advertising materials mentioning features or use of this software must<br>
display the following acknowledgment: "This product includes software developed by<br>
the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"<br>
<br>
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or<br>
promote products derived from this software without prior written permission. For<br>
written permission, please contact openssl-core@openssl.org.<br>
<br>
5. Products derived from this software may not be called "OpenSSL" nor may<br>
"OpenSSL" appear in their names without prior written permission of the OpenSSL<br>
Project.<br>
<br>
6. Redistributions of any form whatsoever must retain the following acknowledgment:<br>
"This product includes software developed by the OpenSSL Project for use in the<br>
OpenSSL Toolkit (http://www.openssl.org/)"<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR<br>
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br>
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT<br>
SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,<br>
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED<br>
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR<br>
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br>
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN<br>
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH<br>
DAMAGE.<br>
<br>
=====================================================<br>
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).<br>
This product includes software written by Tim Hudson (tjh@cryptsoft.com).<br>
<br>
Original SSLeay License<br>
<br>
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br>
All rights reserved.<br>
<br>
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com).<br>
The implementation was written so as to conform with Netscapes SSL.<br>
 <br>
This library is free for commercial and non-commercial use as long as the following<br>
conditions are aheared to.  The following conditions apply to all code found in this<br>
distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.<br>
The SSL documentation included with this distribution is covered by the same<br>
copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).<br>
 <br>
Copyright remains Eric Young's, and as such any Copyright notices in the code are<br>
not to be removed. If this package is used in a product, Eric Young should be given<br>
attribution as the author of the parts of the library used.  This can be in the form<br>
of a textual message at program startup or in documentation (online or textual)<br>
provided with the package.<br>
 <br>
Redistribution and use in source and binary forms, with or without modification,<br>
are permitted provided that the following conditions are met:<br>
1. Redistributions of source code must retain the copyright notice, this list of<br>
conditions and the following disclaimer.<br>
2. Redistributions in binary form must reproduce the above copyright notice, this<br>
list of conditions and the following disclaimer in the documentation and/or other<br>
materials provided with the distribution.<br>
3. All advertising materials mentioning features or use of this software must<br>
display the following acknowledgement: "This product includes cryptographic software<br>
written by Eric Young (eay@cryptsoft.com)" The word 'cryptographic' can be left out<br>
if the routines from the library being used are not cryptographic related :-).<br>
4. If you include any Windows specific code (or a derivative thereof) from the apps<br>
directory (application code) you must include an acknowledgement: "This product<br>
includes software written by Tim Hudson (tjh@cryptsoft.com)"<br>
<br>
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,<br>
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS<br>
FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS<br>
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<br>
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF<br>
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. <br>
<br>
The licence and distribution terms for any publically available version or derivative<br>
of this code cannot be changed.  i.e. this code cannot simply be copied and put under<br>
another distribution licence [including the GNU Public Licence. <br>
<br>
===========================================================================<br>
<br>
SOFTWARE: <br>
    RSA MD5<br>
<br>
RSA CODE.  The Program includes the following RSA software:<br>
<br>
* RSA MD5 (April 1992 Version - original IETF RFC 1321 sample implementation)<br>
<br>
IBM obtained the right to use the software under the following license from RSA Data<br>
Security: <br>
<br>
COPYRIGHT (C) 1991-2, RSA DATA SECURITY, INC. CREATED 1991. <br>
ALL RIGHTS RESERVED.<br>
<br>
LICENSE TO COPY AND USE THIS SOFTWARE IS GRANTED PROVIDED THAT IT IS IDENTIFIED AS<br>
THE "RSA DATA SECURITY, INC. MD5 MESSAGE-DIGEST ALGORITHM" IN ALL MATERIAL MENTIONING<br>
OR REFERENCING THIS SOFTWAREOR THIS FUNCTION. LICENSE IS ALSO GRANTED TO MAKE AND<br>
USE DERIVATIVE WORKS PROVIDED THAT SUCH WORKS ARE IDENTIFIED AS "DERIVED FROM THE<br>
RSA DATA SECURITY, INC. MD5 MESSAGE-DIGEST ALGORITHM" IN ALL MATERIAL MENTIONING OR<br>
REFERENCING THE DERIVED WORK. RSA DATA SECURITY, INC. MAKES NO REPRESENTATIONS<br>
CONCERNING EITHER THE MERCHANTABILITY OF THIS SOFTWARE OR THE SUITABILITY OF THIS<br>
SOFTWARE FOR ANY PARTICULAR PURPOSE. IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR<br>
IMPLIED WARRANTY OF ANY KIND. THESE NOTICES MUST BE RETAINED IN ANY COPIES OF ANY<br>
PART OF THIS DOCUMENTATION AND/OR SOFTWARE.<br>
<br>
END OF RSA NOTICES AND INFORMATION  <br>
<br>
===========================================================================<br>
<br>
<br>
 <br>
 <br>
</BODY>
</HTML>
